#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #5d92bbaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.list {
  display: flex;
  flex-direction: row;
  /* align-items: space-around; */
  align-content: first baseline;
  list-style: none;
  gap: 1rem;
}
.element {
  border: 3px, solid, rgb(118, 162, 200);
  border-radius: 10%;
  width: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.space {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.delete {
  width: 4rem;
  background-color: grey;
  color: white;
  text-align: start;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
